# Promesa-Backend

./: .gitignore  Dockerfile  HELP.md  README.md  appspec.yml  build.gradle  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: -bug-.md  -feature-.md  -refactor-.md
.github/workflows/: build.yml  deploy.yml
data/: promesa-db.mv.db  promesa-db.trace.db
scripts/: after_install.sh  before_install.sh  clean_env.sh  health_check.sh  run_new_was.sh  start_app.sh  stop_app.sh  switch.sh
src/main/java/com/promesa/promesa/: PromesaApplication.java
src/main/java/com/promesa/promesa/common/advice/: ApiResponseAdvice.java  GlobalExceptionHandler.java  ItemLog.java  ItemLogAdvice.java
src/main/java/com/promesa/promesa/common/api/: ImageController.java
src/main/java/com/promesa/promesa/common/application/: ImageService.java  OAuth2Service.java  S3Service.java
src/main/java/com/promesa/promesa/common/config/: CorsConfig.java  JacksonConfig.java  PropertyConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/promesa/promesa/common/consts/: ImageType.java  PromesaStatic.java  SubType.java
src/main/java/com/promesa/promesa/common/domain/: BaseTimeEntity.java
src/main/java/com/promesa/promesa/common/dto/: ErrorReason.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/promesa/promesa/common/exception/: BaseErrorCode.java  GlobalErrorCode.java  InternalServerError.java  PromesaCodeException.java  ValidationException.java
src/main/java/com/promesa/promesa/common/query/: ItemQueryRepository.java  WishQueryRepository.java
src/main/java/com/promesa/promesa/common/validator/: PermissionValidator.java
src/main/java/com/promesa/promesa/domain/member/: OAuthAttributes.java
src/main/java/com/promesa/promesa/security/dev/: DevTokenController.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml  data-local.sql  data.sql
src/main/resources/static/: index.html
src/test/java/com/promesa/promesa/: PromesaApplicationTests.java
(+269 files in other folders)
